<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Life! | MRP </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="../FA/css/font-awesome.min.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="style.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="../script.js"></script>
  <script src="script.js"></script>
  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<span onclick="openNav()"><i class="fa fa-angle-right sidemenu-btn"></i></span>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="http://radityapujamurti.github.io/">Home</a>
  <a href="http://radityapujamurti.github.io/resume/index.html">Resume</a>
  <a href="http://radityapujamurti.github.io/#projects">Projects</a>
  <a href="http://radityapujamurti.github.io/#contact">Contact</a>
</div>

<div class="parallax">
  <div class="parallax-label">
    <h1>Hi there!</h1>
    <p>In this section, I will share with you various aspects of my life and my opinions on some issues. Note: these are just my personal views so take it with a grain of salt. Scroll down to explore! </p>
  </div>
</div>
<div class="container">
  <div class="life-item-container row">
    <div class="col-xs-4 life-item-col">
      <img src="img/bday.jpg" alt="newstaffinduction" class="life-item-img">
    </div>
    <div class="col-xs-8 life-item-col">
      <div class="life-item-desc">
      <h2>Life at <a href="http://www.seagroup.com">SEA</a> | Birthday Celebration</h2>
      <em>October 2017</em><br>
      In SEA, there is high emphasis on the Sailors' (the staff in SEA) welfare. One of the event to illustrate this is birthday celebration. Sailors from the same department will gather and celebrate with food, games and other fun activities. I believe it is important to take a break from our work, stop to smell the roses and eat some birthday cakes :)
      </div>
    </div>
  </div>

  <div class="life-item-container row">
    <div class="col-xs-4 life-item-col">
      <img src="img/newstaff.jpg" alt="newstaffinduction" class="life-item-img">
    </div>
    <div class="col-xs-8 life-item-col">
      <div class="life-item-desc">
      <h2>Life at <a href="http://www.seagroup.com">SEA</a> | New Staff Induction</h2>
      <em>August 2017</em><br>
      Here my epic journey in <a href="http://www.seagroup.com">SEA</a>  began. About 50 new hires from various departments gathered to make new friends and know the company values better. I met many talented people from numerous countries. We played bonding games, ate lunch together and most importantly, had fun!
      </div>
    </div>
  </div>

  <div class="life-item-container row">
    <div class="col-xs-4 life-item-col">
      <img src="img/NUS.jpg" alt="NUS" class="life-item-img">
    </div>
    <div class="col-xs-8 life-item-col">
      <div class="life-item-desc">
      <h2>NUS Journey | A Reflection</h2>
      So what did you learn from the past 4 years in NUS? Any advice for your juniors? I will try to answer these questions while reflecting on my NUS journey at the same time. Please do not take my views as the gospel of truth. They are just my opinions and some of you might find them useful. I will try to avoid general stuff such as ‘get out of your comfort zone’ or ‘be proactive’ and be as specific as possible. <a href="NUS-Reflection/">Read more</a>
      </div>
    </div>
  </div>

  <div class="life-item-container row">
    <div class="col-xs-4 life-item-col">
      <img src="img/se2224.jpg" alt="SE2224" class="life-item-img">
    </div>
    <div class="col-xs-8 life-item-col">
      <div class="life-item-desc">
      <h2>SE2224 Reflection</h2>
      This module has changed the way I look at art and Balinese art in particular. Now I can appreciate the music, the dance and the whole meaning behind why some people are really passionate about art. <a href="SE2224-Reflection/">Read more</a>
      </div>
    </div>
  </div>

  <div class="life-item-container row">
    <div class="col-xs-4 life-item-col">
      <img src="img/nusa-putra.jpg" alt="Nusa Putra" class="life-item-img">
    </div>
    <div class="col-xs-8 life-item-col">
      <div class="life-item-desc">
      <h2>STT Nusa Putra Trip</h2>
      On 3rd - 5th June, Denny and I visited STT Nusa Putra in Sukabumi, West Java, Indonesia. We were invited as guest speakers for the international seminar organized by the civil engineering student union in the campus. Since day 1, the host treated us especially well: a hotel room was booked to ensure we have ample rest before the seminar. This is a huge surprise for me as I expected we would be staying in the student dormitory. Transportation is all also settled for us. Whenever we needed to go somewhere, the organizer have prepared a car to navigate the district. <a href="STT-Nusa-Putra-Visit/">Read more</a>
      </div>
    </div>
  </div>
  
  <div class="life-item-container row">
    <div class="col-xs-4 life-item-col">
      <img src="img/ppis-aid.jpg" alt="PPIS Aid" class="life-item-img">
    </div>
    <div class="col-xs-8 life-item-col">
      <div class="life-item-desc">
      <h2>PPIS Aid to Geranting</h2>
      PPI (Indonesian Student Union) Singapura organised social trip to Geranting island on 21st-22nd May 2016. I really love the people there: they do not hesitate to greet foreigners like us. In this trip, we taught the children how to make arts and craft with used plastic bottles. We hope that they can turn used plastic into something more useful in the future. Some of us painted the school wall on the second day while the rest were busy building foundation for water container. One of the main difficulties there is access to clean water. Sometimes the villagers have to travel to the neighbouring islands just to get drinkable water. It makes us understand how water that we take for granted in Singapore is scarce commodity in the island.
      </div>
    </div>
  </div>
  
  <div class="life-item-container row">
    <div class="col-xs-4 life-item-col">
      <img src="img/batam.jpg" alt="Batam" class="life-item-img">
    </div>
    <div class="col-xs-8 life-item-col">
      <div class="life-item-desc">
        <h2>Batam Social Mission</h2>
      Together with PINUS (Indonesian Student Union in NUS) Social division 2016/2017, we embarked on a social mission to help the orphanage in Vistos Kasih, Batam. In this one day trip, the volunteers conducted station games to kick start the event. While taking a break in between the games, they share their experience in Singapore to the orphans. I was in charge in the kitchen where we cook Balinese style ayam sambal bawang for lunch. Even though the trip was short but it was certainly a meaningful one.
      </div>
    </div>
  </div>
  
</div>


</body>
</html>
